# BaseCleanArchitectureExample

./: BaseCleanArchitectureExample.sln  README.md
BaseCleanArchitectureExample.API/: BaseCleanArchitectureExample.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BaseCleanArchitectureExample.API/Controllers/: WeatherForecastController.cs
BaseCleanArchitectureExample.API/Properties/: launchSettings.json
BaseCleanArchitectureExample.Application/: BaseCleanArchitectureExample.Application.csproj  DependencyInjection.cs
BaseCleanArchitectureExample.Infrastructure/: DependencyInjection.cs
BaseCleanArchitectureExample.Presentation/: DependencyInjection.cs
