<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>65716693-7bb9-449c-9135-f57d5d1a0f07</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCleanArchitectureExample.Application\BaseCleanArchitectureExample.Application.csproj" />
    <ProjectReference Include="..\BaseCleanArchitectureExample.Infrastructure\BaseCleanArchitectureExample.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseCleanArchitectureExample.Presentation\BaseCleanArchitectureExample.Presentation.csproj" />
  </ItemGroup>

</Project>
